package view_profileinterface

import "LoLFun/gopacs/identification"
import "LoLFun/gopacs/views/htmlboilerplate"

templ Head_adds() {
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
}

templ ProfileSubmitPage(user *identification.User) {
    @view_htmlboilerplate.HtmlBoilerplate("Home Page", Head_adds()) {
        @ProfileSubmitDiv(user)
    }
}

templ ProfileSubmitDiv(user *identification.User) {
    <div id="profileSubmitPage" style="display: flex;">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <button hx-target="#postResult" hx-post="/user/update" type="submit">Submit</button>
        </form>
        <div id="postResult"></div>
    </div>
}

templ ProfilePostResponse(profile_changed int) {
    switch profile_changed {
        case 0:
            <p>profile succesfully updated</p>
        case 1:
            <p>profile name should not be nothing</p>
        default:
            <p>unexpected error while changing profile</p>
    }
}

templ ProfileDescDiv(user *identification.User) {
    <div hx-target="#profileDescDiv" hx-swap="outerHTML" hx-get="/user/latest" hx-trigger="every 1s" id="profileDescDiv">
        <p>
            { user.Stringify() }
        </p>
    </div>
}