package view_room

import "LoLFun/gopacs/views/htmlboilerplate"
import "LoLFun/gopacs/clients_interactions_and_data"

templ RoomPage(lolfunctx *ciad.LoLFunContext) {
    @view_htmlboilerplate.BasePage() {
        @RoomContent(lolfunctx)
    }
}

templ RoomContent(lolfunctx *ciad.LoLFunContext) {
    <section class="room__section">
        if lolfunctx.UserRoom != nil {
            @UsersList(lolfunctx.UserRoom)
            @RoomChat(lolfunctx.UserRoom.Chat)
            @RoomManagement()
        }
    </section>
}

templ UsersList(room *ciad.Room) {
    if room != nil {
    <div id="roomUsersList" hx-get="/room/latest" hx-trigger="every 1s" hx-swap="outerHTML">
        <p>Id Room : { room.Room_id }</p>
        <h2 class="room__title">Users in the room :</h2>
        <ul class="room__users">
        for i := 0; i < ciad.Users_per_room; i++ {
            if room.Users[i] != nil {
                <li>
                    { room.Users[i].Name }
                </li>
            }
        }
        </ul>
    </div>
    }
}

templ RoomChatMessages(messages []string) {
    <section class="chat__messages" id="chat__messages" hx-get="/room/chat" hx-trigger="every 1s" hx-swap="outerHTML">
        for i := 0; i < len(messages); i++ {
            <p>{ messages[i] }</p>
        }
    </section>
}

templ RoomChat(messages []string) {
    <section class="chat__box">
        @RoomChatMessages(messages)
        <form class="chat__form">
            <input type="text" name="message" class="chat__input" />
            <br />
            <button hx-target="#roomChatNewMessageResponse" hx-post="/room/send" method="post" type="submit" class="chat__submit">SEND MESSAGE</button>
        </form>
        <div id="roomChatNewMessageResponse"></div>
    </section>
}

templ RoomChatNewMessageResponse(ec ciad.ExitCode) {
    <p>
        switch ec {
            case ciad.EC_ok:
                Message sent!
            default:
                Unexpected behaviour
        }
    </p>
}

templ RoomManagement() {
    <div id="roomGenerationDiv">
        <button hx-target="#roomGenerationDivGetResponse" hx-get="/room/new">CREATE YOUR ROOM!</button>
        <div id="roomGenerationDivGetResponse"></div>
    </div>
    <div id="roomJoinDiv">
        <form>
            <label for="room_id">Room ID:</label>
            <input type="text" name="room_id" id="room_id"/>
            <button hx-target="#roomJoinDivGetResponse" hx-post="/room/join" method="post" type="submit">JOIN ROOM!</button>
        </form>
        <div id="roomJoinDivGetResponse"></div>
    </div>
}

templ RoomManagementNewRoomResponse(ec ciad.ExitCode) {
    <p>
        switch ec {
            case ciad.EC_ok:
                <div hx-target="#baseMainContent" hx-get="/room" hx-trigger="load"></div>
                Room created and joined succesfully
            default:
                Unexpected behaviour
        }
    </p>
}

templ RoomManagementJoinRoomResponse(ec ciad.ExitCode) {
    <p>
        switch ec {
            case ciad.EC_ok:
                <div hx-target="#baseMainContent" hx-get="/room" hx-trigger="load"></div>
                Room joined succesfully
            default:
                Unexpected behaviour
        }
    </p>
}